PROTOCOL="http"
APP_ENV="local"
HOST="localhost"
PORT=5000
POWER_BY="Name Later Team"
LOG_LEVEL="debug"
LOG_DRIVER="console"

ORIGIN="*"
CREDENTIAL="true"

DB_HOST="host"
DB_PORT=5342
DB_USERNAME="username"
DB_PASSWORD="password"
DB_NAME="database name"
DB_MIGRATION_PATH="path to migration folder"